<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="68.965515"
    android:viewportHeight="68.965515"
    android:tint="#FFFFFF">
  <group android:translateX="22.48276"
      android:translateY="22.48276">
      <path
          android:fillColor="#FF000000"
          android:pathData="M18,7l-1.41,-1.41 -6.34,6.34 1.41,1.41L18,7zM22.24,5.59L11.66,16.17 7.48,12l-1.41,1.41L11.66,19l12,-12 -1.42,-1.41zM0.41,13.41L6,19l1.41,-1.41L1.83,12 0.41,13.41z"/>
  </group>
</vector>
